{
  "name": "pos-project",
  "version": "1.0.0",
  "description": "POS (Point of Sale) system with Node.js, Express, Supabase, Preact, and Tailwind CSS",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=pos-backend",
    "dev:frontend": "npm run dev --workspace=pos-frontend",
    "build": "npm run build --workspace=pos-frontend",
    "build:frontend": "npm run build --workspace=pos-frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=pos-backend",
    "start:frontend": "npm run start --workspace=pos-frontend",
    "install:all": "npm install && npm install --workspace=pos-backend && npm install --workspace=pos-frontend",
    "clean": "npm run clean --workspace=pos-frontend",
    "test": "npm run test --workspace=pos-backend && npm run test --workspace=pos-frontend",
    "lint": "npm run lint --workspace=pos-backend && npm run lint --workspace=pos-frontend"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "retail",
    "fullstack",
    "nodejs",
    "express",
    "supabase",
    "preact",
    "webpack",
    "tailwindcss"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
